{
  "name": "meta-audit",
  "version": "1.0.0",
  "description": "AI automation maturity audit — L0-L5 scoring, ecosystem benchmarks, Top-3 actions",
  "author": {
    "name": "freemty",
    "url": "https://github.com/freemty"
  },
  "homepage": "https://github.com/freemty/meta-audit",
  "repository": "https://github.com/freemty/meta-audit",
  "license": "MIT",
  "keywords": ["audit", "automation", "maturity", "claude-code"],
  "skills": ["."]
}
