{
  "name": "meta-audit",
  "version": "1.1.0",
  "description": "Evidence-grounded workflow and context audit with proportionate validation and optional hook adapters.",
  "author": {
    "name": "freemty",
    "url": "https://github.com/freemty"
  },
  "homepage": "https://github.com/freemty/meta-audit",
  "repository": "https://github.com/freemty/meta-audit",
  "license": "MIT",
  "keywords": ["audit", "automation", "maturity", "codex", "skills"],
  "skills": "./",
  "interface": {
    "displayName": "Meta Audit",
    "shortDescription": "Audit AI automation maturity and recommend the next highest-leverage actions.",
    "longDescription": "Meta Audit inspects observable friction, instruction contracts and actual interfaces, then proposes a compact, testable improvement plan. Inventory counts do not establish model performance.",
    "developerName": "freemty",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "websiteURL": "https://github.com/freemty/meta-audit",
    "defaultPrompt": [
      "Audit this project's AI automation maturity.",
      "Find my top automation bottlenecks.",
      "Recommend evidence-backed workflow improvements."
    ],
    "brandColor": "#0F766E"
  }
}
